<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblNums"
        android:layout_width="363dp"
        android:layout_height="69dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="83dp"
        android:layout_height="68dp"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNums"
        app:layout_constraintVertical_bias="0.909" />

    <Button
        android:id="@+id/button2"
        android:layout_width="88dp"
        android:layout_height="68dp"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNums"
        app:layout_constraintVertical_bias="0.908" />

    <Button
        android:id="@+id/button3"
        android:layout_width="81dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNums"
        app:layout_constraintVertical_bias="0.908" />

    <Button
        android:id="@+id/button4"
        android:layout_width="85dp"
        android:layout_height="69dp"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNums"
        app:layout_constraintVertical_bias="0.959" />

    <Button
        android:id="@+id/button5"
        android:layout_width="86dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/lblNums"
        app:layout_constraintVertical_bias="0.961" />

    <Button
        android:id="@+id/button6"
        android:layout_width="76dp"
        android:layout_height="64dp"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/lblNums"
        app:layout_constraintVertical_bias="0.948" />

    <Button
        android:id="@+id/button7"
        android:layout_width="83dp"
        android:layout_height="74dp"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNums"
        app:layout_constraintVertical_bias="0.954" />

    <Button
        android:id="@+id/button8"
        android:layout_width="81dp"
        android:layout_height="73dp"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/lblNums"
        app:layout_constraintVertical_bias="0.957" />

    <Button
        android:id="@+id/button9"
        android:layout_width="82dp"
        android:layout_height="75dp"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/lblNums"
        app:layout_constraintVertical_bias="0.954" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/btnMinus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/lblNums"
        app:layout_constraintVertical_bias="0.943" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="85dp"
        android:layout_height="62dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/btnEqual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/lblNums"
        app:layout_constraintVertical_bias="0.93" />

    <Button
        android:id="@+id/btnEqual"
        android:layout_width="84dp"
        android:layout_height="68dp"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/lblNums"
        app:layout_constraintVertical_bias="0.908" />

    <Button
        android:id="@+id/btnMulti"
        android:layout_width="85dp"
        android:layout_height="74dp"
        android:text="X"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNums"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnDivi"
        android:layout_width="92dp"
        android:layout_height="71dp"
        android:layout_marginTop="204dp"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@+id/btnPlus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toEndOf="@+id/btnMulti"
        app:layout_constraintTop_toBottomOf="@+id/lblNums"
        app:layout_constraintVertical_bias="0.949" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="85dp"
        android:layout_height="70dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/btnMulti"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNums"
        app:layout_constraintVertical_bias="0.972" />

    <Button
        android:id="@+id/btnLimpiar"
        android:layout_width="64dp"
        android:layout_height="66dp"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/btnMulti"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/btn0"
        app:layout_constraintTop_toBottomOf="@+id/lblNums"
        app:layout_constraintVertical_bias="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>